{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCT78\\SQLSERVER2017;Initial Catalog=MigrationDemo;User ID=sa;Password=Tatva@123;TrustServerCertificate=true;"
  }
}
